<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "container">
        <input class="display" type = "text">
        <div class="numbers">
          <button class ="num" onclick = "numberClicked(this)" value="9">9</button> 
          <button class ="num" onclick = "numberClicked(this)" value="8">8</button> 
          <button class ="num" onclick = "numberClicked(this)" value="7">7</button> 
          <button class ="num" onclick = "numberClicked(this)" value="6">6</button> 
          <button class ="num" onclick = "numberClicked(this)" value="5">5</button> 
          <button class ="num" onclick = "numberClicked(this)" value="4">4</button> 
          <button class ="num" onclick = "numberClicked(this)" value="3">3</button> 
          <button class ="num" onclick = "numberClicked(this)" value="2">2</button> 
          <button class ="num" onclick = "numberClicked(this)" value="1">1</button> 
        </div>
        <div class="operators">
          <button class = "op" id="add"     onclick = "operatorClicked(this)" value="+">+</button>
          <button class = "op" id="minus"   onclick = "operatorClicked(this)" value="-">-</button>
          <button class = "op" id="product" onclick = "operatorClicked(this)" value="x">x</button>
          <button class = "op" id="divide"  onclick = "operatorClicked(this)" value="/">/</button>
          <button class = "op" id="equal"   onclick = "operatorClicked(this)" value="=">=</button>
          <button class = "op" id="clear"   onclick = "operatorClicked(this)" value="C">C</button>
        </div>
        <div class="row-1">
          <button class ="add-on" onclick = "numberClicked(this)" value="0">0</button>
          <button class ="add-on" onclick = "operatorClicked(this)" value=".">.</button>  
        </div>
      </div>
      <script src="calc.js"></script>
</body>
</html>